9_UD3_NBA_Estilos/MainWindow.xaml

<Window x:Class="_9_UD3_NBA_Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_UD3_NBA_Estilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
        </Style>
        <Style
            TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Orientation" Value="Vertical"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,0,25">
            <Border>
                <StackPanel>

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="DarkViolet"
                                          Offset="0" />
                            <GradientStop Color="Yellow"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <TextBlock Text="Los Ángeles Lakers"
                               FontSize="30"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />

                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="9_lakers.png"
                                />
                        <Image Source="14_lakers.png"
                                />
                        <Image Source="23_lakers.png"
                               Width="150" />
                        <Image Source="3_lakers.png"
                                />
                        <Image Source="39_lakers.png"
                                />
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="Black"
                                          Offset="0" />
                            <GradientStop Color="Red"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <TextBlock Text="Miami Heat"
                               FontSize="30"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Foreground="White" />

                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="7_heat.png"
                                />
                        <Image Source="14_heat.png"
                                />
                        <Image Source="22_heat.png"
                                />
                        <Image Source="99_heat.png"
                                />
                        <Image Source="13_heat.png"
                                />
                    </WrapPanel>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
